{
  "files": ["src/assets/shoes.json"],
  "references": [
    {
      "path": "./tsconfig.node.json"
    },
    {
      "path": "./tsconfig.app.json"
    }
  ],

  "compilerOptions": {
    "types": ["element-plus/global"],
    "resolveJsonModule": true
  },
  "include": ["src/**/*.ts", "src/**/*.json"]
}
